<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project </title>
    <style>
        .red1 , .red2 , .red3 {
            background-color: red;
        }
        .brown1  , .brown2 {
            background-color: #dab066;
        }
        .white1 , .white2 {
            background-color: #eee;
        }
        .blue1, .blue2 {
            background-color: blue;
        }
        .box {
            /* width: 100px; */
           border: 8px solid #090909;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 150px;
            /* grid-gap : 5px 5px; */
            /* grid-auto-rows: 150px; */
        }

        .red1{
            grid-row: 1/3;
        }
        .blue1 {
            grid-column: 2/4;
        }
        .brown1 {
            grid-column: 4/6 ;
        }
        .brown2{
            /* grid-column: 2/3; */
            grid-row: 2/4;
        }
        .white1 {
            grid-column : 3/5;
            grid-row : 2/4;
        }
        .red2 {
            grid-row : 2/5;
            grid-column: 5/6;
        }
        .white2 {
            grid-row : 3/5;
        }
        .red3 {
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box red1"></div>
        <div class="box blue1"></div>
        <div class="box brown1"></div>
        <div class="box brown2"></div>
        <div class="box white1"></div>
        <div class="box red2"></div>
        <div class="box white2"></div>
        <div class="box red3"></div>
        <div class="box blue2"></div>
    </div>
    
</body>
</html>